# rabbitride

./: .editorconfig  .env.example  .gitignore  README.md
.github/workflows/: ci.yml
commons/messaging/: RabbitTopologyConfig.java
commons/src/main/java/com/gghiaroni/rabbitride/commons/events/: RentalRequestedEvent.java
infra/: docker-compose.yml
infra/postgres/: init.sql
scripts/: down.sh  setup-github.sh  up.sh
services/analysis-service/src/main/java/com/gghiaroni/rabbitride/analysisservice/analysis/: AnalysisResult.java  AnalysisService.java  Blacklist.java  BlacklistRepository.java
services/analysis-service/src/main/java/com/gghiaroni/rabbitride/analysisservice/messaging/: AnalysisRequestedConsumer.java  ProcessedEvent.java  ProcessedEventRepository.java  RabbitRetryConfig.java
services/analysis-service/src/main/resources/: application.yml
services/analysis-service/src/main/resources/db/migration/: V1__create_blacklist.sql  V2__create_blacklist.sql
services/analysis-service/src/test/java/com/gghiaroni/rabbitride/analysisservice/: AnalysisFlowIntegrationTest.java  AnalysisIdempotencyTest.java  AnalysisRetryAndDlqTest.java
services/car-service/: Dockerfile  pom.xml
services/car-service/src/main/java/com/gghiaroni/rabbitride/carservice/: CarServiceApplication.java
services/car-service/src/main/java/com/gghiaroni/rabbitride/carservice/car/: CarroController.java  CarroRepository.java  CarroService.java  InternalCarroController.java
services/car-service/src/main/java/com/gghiaroni/rabbitride/carservice/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
services/car-service/src/main/java/com/gghiaroni/rabbitride/carservice/exception/: GlobalExceptionHandler.java
services/car-service/src/main/java/com/gghiaroni/rabbitride/carservice/security/: ApiKeyAuthenticationFilter.java
services/car-service/src/main/resources/: application.yml
services/car-service/src/test/java/com/gghiaroni/rabbitride/carservice/car/: CarroServiceTest.java
services/car-service/src/test/java/com/gghiaroni/rabbitride/carservice/integration/: CarCacheIntegrationTest.java  CarConcurrencyIntegrationTest.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/gghiaroni/rabbitride/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/gghiaroni/rabbitride/notificationservice/email/: EmailEnvioException.java  EmailSender.java
services/notification-service/src/main/java/com/gghiaroni/rabbitride/notificationservice/messaging/: RentalConfirmedConsumer.java  RentalFailedConsumer.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/templates/email/: rental-confirmed.html  rental-failed.html
services/rental-service/: pom.xml
services/rental-service/src/main/java/com/gghiaroni/rabbitride/rentalservice/config/: OpenApiConfig.java  SecurityConfig.java
services/rental-service/src/main/resources/: application.yml
services/rental-service/src/main/resources/db/migration/: V1__create_rentals.sql
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/gghiaroni/rabbitride/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_users.sql
(+44 files in other folders)
